<?xml version="1.0" encoding="ISO-8859-1"?>

<decorators defaultdir="/WEB-INF/decorators">
	<!-- Any urls that are excluded will never be decorated by Sitemesh -->
	<excludes>
		<!-- link untuk pemanggilan template (css,js) -->
		<pattern>/assets/*</pattern>
		
		<!-- New link -->
		<pattern>/maskapai/*</pattern>
		
	</excludes>

	<decorator name="login" page="login.jsp">
		<pattern>/login.html</pattern>
	</decorator>
	
	<decorator name="main" page="main.jsp">
		<pattern>/*</pattern>
	</decorator>

</decorators>